src/main/resources/graphql/schema.graphqls

type Service {
    id: ID!
    resources: [Resource]
}

type Resource {
    id: ID!
    owners: [Owner]
}

type Owner {
    id: ID!
    name: String
    accountNumber: String
    level: Int
}

input ServiceInput {
    id: ID
    resources: [ResourceInput]
}

input ResourceInput {
    id: ID
    owners: [OwnerInput]
}

input OwnerInput {
    id: ID
    name: String
    accountNumber: String
    level: Int
}

type ServiceResponse {
    id: ID
    resources: [ResourceResponse]
}

type ResourceResponse {
    id: ID
    owners: [OwnerResponse]
}

type OwnerResponse {
    id: ID
    name: String
    accountNumber: String
    level: Int
}

type Query {
    getServiceById(id: ID!): ServiceResponse
    getAllServices: [ServiceResponse]
}

type Mutation {
    createService(serviceInput: ServiceInput): ServiceResponse
    updateService(id: ID!, serviceInput: ServiceInput): ServiceResponse
}